* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, lightcyan, #fddb92);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main .inpbox {
    /* background: red; */
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

input {
    width: 85%;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: black;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;
    background: lightcyan;
}

.main button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: lightcyan;
    font-size: 20px;
}

.main .location {
    /* background: red; */
    width: 40%;
    height: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

sup {
    font-size: 20px;
}

.location h1, h2, h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.main .image-section {
    width: 368px;
    height: 278px;
    /* background: red; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    width: 368px;
    height: 278px;
}

.main .description {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.main .details-section {
    width: 50%;
    height: 250px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.details-section .details {
    width: 45%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
}

.details span {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    /* background: green; */
}

.details span p {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
}

@media (max-width: 1199px) {
    body {
        /* background: red; */
    }

    .main .inpbox {
        /* background: red; */
        width: 40%;
    }

    .inpbox input {
        width: 85%;
    }

    .location h1, h2, h3 {
        font-size: 25px;
    }

    .location sup {
        font-size: 15px;
    }

    .main .image-section {
        /* background: red; */
        width: 300px;
        height: 300px;
    }

    .image-section img {
        width: 300px;
        height: 300px;
    }

    .main .details-section {
        width: 80%;
        margin: 5px;
        /* background: green; */
    }

    .details-section .details {
        /* background: yellow; */
        width: 45%;
    }

    .details span p {
        font-size: 15px;
    }
}